kafka.connect=localhost:9092
kafka.sub=topic-mission-command
kafka.pub=topic-mission-event
jdg.svc.name=datagrid-service
jdg.port=11222
jdg.app.name=datagrid-service
jdg.app.user.name=demo
jdg.app.user.password=demo
http.host=localhost
http.port=8080