kafka.connect=kafka-cluster-kafka-bootstrap.naps-emergency-response.svc:9092
kafka.sub=topic-mission-command
kafka.pub=topic-mission-event
kafka.sub.responder.update=topic-responder-location-update
kafka.autocommit=true
kafka.group.id=mission-service
jdg.svc.name=datagrid-service
jdg.app.name=datagrid-service
jdg.app.user.name=demo
jdg.app.user.password=demo
jdg.port=11222
http.host=localhost
http.port=8080
map.token=
